<html>
    <head>
        <title>Titulo del la cabecera</title>
        <link rel="stylesheet" href="css/miestilo.css"/>
    </head>
    <body>
        <div id="secc1">
            <div id="cabecera">
                <h1>Encabezado CABECERA</h1>
            </div>
            <div id="secc2">
                <h1>Encabezado Seccion 2</h1>
                <p>Párrafo de la Sección</p>
                <p>Segundo PARRAFO en la pagina de prueba
                    que se verá en dos renglones
                    o tal vez tres renglones.
                    NUEVA LINEA EN MAYUSCULAS
                </p>
            </div>
        </div>
    </body>
</html>